.advertisements {
  margin: 20px 0 10px 15px;
  min-height: 105px;

  .adsbybocoup {
    font-size: 10px;
    font-style: italic;
    text-align: center;
    display: block;
    clear: both;
    width: 120px;
  }

  img {
    float: left;
  }

  p {
    font-size: 12px;
    line-height: 1.4em;
    width: 120px;
    float: left;
    margin: 0 0 0 10px;
    min-height: 90px;
  }

  a {
    font-weight: 700;
  }

}

.page-index .advertisements {
  margin: 0 0 -10px !important;

  p {
    width: 150px;
  }
}


.page-plugins .advertisements {
  margin: 174px 15px 0 0px;
  min-height: 105px;
  float: left;
}
