.banner {
  background: #FDF3E3;
  color: #6C5B44;
  text-align: center;
  padding: 1em 0;
}

.banner a {
  color: #6C5B44;
  font-size: 1.25em;
  text-decoration: none;
}

.banner a:hover {
  color: #6C5B44;
  text-decoration: underline;
}

.navbar .blm .brand {
  font-weight: 700;
  margin-left: .5em;
}

.blm .logo {
  background-image: url(../img/grunt-logo.svg);
  width: 42px;
  height: 39px;
  background-size: 100% auto;
  float: left;
  margin-top: 0.55em;
}