.blm-banner {
  background: black;
  text-align: center;
  padding: 1em 0;  
}

.blm-banner a {
  color: white;
  font-size: 1.25em;
  text-decoration: underline;
}

.blm-banner a:hover {
  color: white;
  text-decoration: none;
}

.blm-container {
  background: black;
  color: white;
  padding: 4em;
}

.blm-statement {
  max-width: 900px;
  margin: auto;
  font-size: 1.25em;
  line-height: 1.5;
}

.blm-statement a {
  color: #DE8639;
}

.navbar .blm .brand {
  font-weight: 700;
  margin-left: .5em;
}

.blm .logo {
  background-image: url(../img/grunt-logo.svg);
  width: 42px;
  height: 39px;
  background-size: 100% auto;
  float: left;
  margin-top: 0.55em;
}