// clipboard.js
//
// JS-based `Copy` buttons for code snippets.

.clipboard {
  position: relative;
  display: none;
  float: right;
}

.btn-clipboard {
  position: relative;
  top: .5rem;
  right: .5rem;
  z-index: 10;
  display: block;
  padding: .25rem .5rem;
  //font-size: 75%;
  //color: #818a91;
  cursor: pointer;
}

@media (min-width: 768px) {
  .clipboard {
    display: block;
  }
}
