@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon.ttf') format('truetype'),
       url('../fonts/icomoon.woff') format('woff'),
       url('../fonts/icomoon.svg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.anchor,
[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-newspaper:before {
  content: "\e904";
}
.icon-file-text:before {
  content: "\e922";
}
.icon-cog:before {
  content: "\e994";
}
.icon-power-cord:before {
  content: "\e9b7";
}
/*.icon-link:before {*/
.anchor:before {
  content: "\e9cb";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-arrow-right:before {
  content: "\ea34";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-rss:before {
  content: "\ea9b";
}
.icon-github:before {
  content: "\eab0";
}
